{
	"name": "mobile",
	"version": "0.1.0",
	"private": true,
	"main": "expo-router/entry",
	"scripts": {
		"start": "./scripts/with-lan-ip.sh expo start --port 18082 --dev-client",
		"ios": "./scripts/with-lan-ip.sh expo run:ios --port 18082",
		"ios:device": "./scripts/ios-device-build.sh",
		"ios:device:embedded": "./scripts/ios-device-build.sh --embedded",
		"android": "./scripts/with-lan-ip.sh expo run:android --port 18082",
		"prebuild": "expo prebuild",
		"maestro:suite": "./scripts/run-maestro-suite.sh",
		"eas-build-pre-install": "./scripts/eas-inject-secrets.sh",
		"check:store-manifest": "node scripts/check-store-manifest.js",
		"check:voice-state": "node --experimental-strip-types src/hooks/channel-voice-call-state.check.ts",
		"check:doc-rows": "node --experimental-strip-types src/lib/doc-rows.check.ts"
	},
	"dependencies": {
		"@connectrpc/connect": "^2.1.0",
		"@connectrpc/connect-web": "^2.1.0",
		"@expo/metro-runtime": "~55.0.9",
		"@expo/ui": "55.0.8",
		"@expo/vector-icons": "^15.1.1",
		"@hookform/resolvers": "^5.2.2",
		"@livekit/react-native": "^2.10.2",
		"@livekit/react-native-webrtc": "^144.0.0",
		"@react-native-firebase/app": "24.0.0",
		"@react-native-firebase/messaging": "24.0.0",
		"@tanstack/react-query": "^5.90.6",
		"@tech-office/links": "workspace:*",
		"@tech-office/notifications": "workspace:*",
		"@tech-office/theme-tokens": "workspace:*",
		"@tech-office/validations": "workspace:*",
		"apis": "workspace:*",
		"date-fns": "^3.0.0",
		"expo": "~55.0.11",
		"expo-apple-authentication": "~55.0.11",
		"expo-audio": "^55.0.14",
		"expo-auth-session": "~55.0.12",
		"expo-callkit-telecom": "^0.4.0",
		"expo-clipboard": "^55.0.13",
		"expo-constants": "~55.0.11",
		"expo-crypto": "~55.0.12",
		"expo-dev-client": "~55.0.22",
		"expo-file-system": "~55.0.14",
		"expo-font": "~55.0.6",
		"expo-haptics": "~55.0.11",
		"expo-image": "~55.0.8",
		"expo-image-picker": "~55.0.16",
		"expo-linking": "~55.0.11",
		"expo-location": "~55.1.6",
		"expo-notifications": "~55.0.16",
		"expo-router": "~55.0.10",
		"expo-secure-store": "~55.0.11",
		"expo-sharing": "~55.0.16",
		"expo-splash-screen": "~55.0.15",
		"expo-status-bar": "~55.0.5",
		"expo-updates": "~55.0.18",
		"expo-web-browser": "~55.0.12",
		"livekit-client": "^2.19.0",
		"react": "19.2.0",
		"react-hook-form": "^7.65.0",
		"react-native": "0.83.4",
		"react-native-gesture-handler": "~2.30.1",
		"react-native-mmkv": "^3.2.0",
		"react-native-reanimated": "~4.2.1",
		"react-native-render-html": "^6.3.4",
		"react-native-safe-area-context": "~5.6.2",
		"react-native-screens": "~4.23.0",
		"react-native-sse": "^1.2.1",
		"react-native-worklets": "0.7.2",
		"rpc": "workspace:*",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@types/react": "^19.2.14",
		"expo-build-properties": "^57.0.15",
		"typescript": "^5.9.2"
	}
}
