{
  "extends": "expo/tsconfig.base",
  "skipLibCheck": true,
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "src/**/*.check.ts"
  ]
}
